# miaosha

./: pom.xml
src/main/java/com/miaoshaproject/miaoshaproject/: MiaoshaprojectApplication.java
src/main/java/com/miaoshaproject/miaoshaproject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaoshaproject/miaoshaproject/controller/viewObject/: ItemVo.java  UserVo.java
src/main/java/com/miaoshaproject/miaoshaproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderInfoVOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaoshaproject/miaoshaproject/dataobject/: ItemDO.java  ItemDOExample.java  ItemStockDO.java  ItemStockDOExample.java  OrderInfoVO.java  OrderInfoVOExample.java  SequenceDO.java  SequenceDOExample.java  UserDO.java  UserDOExample.java  UserPasswordDO.java  UserPasswordDOExample.java
src/main/java/com/miaoshaproject/miaoshaproject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/miaoshaproject/miaoshaproject/response/: CommonReturenType.java
src/main/java/com/miaoshaproject/miaoshaproject/service/: ItemService.java  OrderInfoService.java  UserService.java
src/main/java/com/miaoshaproject/miaoshaproject/service/impl/: ItemServiceImpl.java  OrderInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaoshaproject/miaoshaproject/service/model/: ItemModel.java  OrderModel.java  UserModel.java
src/main/java/com/miaoshaproject/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderInfoVOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/miaoshaproject/miaoshaproject/: MiaoshaprojectApplicationTests.java
